<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0" DefaultTargets="Build">
    <PropertyGroup Label="Globals">
        <ProjectGuid>615FC69D-8D8A-4996-9D58-B042CD883941</ProjectGuid>
    </PropertyGroup>
    <PropertyGroup>
        <RootNamespace>Codegen4.Shared</RootNamespace>
    </PropertyGroup>
    <Import Project="Codegen4.Shared.projitems" Label="Shared"/>
    <Import Project="$(MSBuildExtensionsPath)/RemObjects Software/Oxygene/RemObjects.Elements.SharedProject.targets"/>
    <PropertyGroup>
        <PreBuildEvent/>
    </PropertyGroup>
</Project>