<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build" ToolsVersion="4.0">
    <PropertyGroup>
        <RootNamespace>CodeGen4</RootNamespace>
        <ProjectGuid>EA4135EC-C7A2-454F-A53C-A9B6FE92DA94</ProjectGuid>
        <OutputType>StaticLibrary</OutputType>
        <AssemblyName>CodeGen4</AssemblyName>
        <AllowGlobals>False</AllowGlobals>
        <AllowLegacyWith>False</AllowLegacyWith>
        <AllowLegacyOutParams>False</AllowLegacyOutParams>
        <AllowLegacyCreate>False</AllowLegacyCreate>
        <AllowUnsafeCode>False</AllowUnsafeCode>
        <Configuration Condition="'$(Configuration)' == ''">Release</Configuration>
        <SDK>OS X</SDK>
        <CreateHeaderFile>True</CreateHeaderFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <Optimize>false</Optimize>
        <OutputPath>.\bin\Debug</OutputPath>
        <DefineConstants>DEBUG;TRACE;</DefineConstants>
        <GenerateDebugInfo>True</GenerateDebugInfo>
        <EnableAsserts>True</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <Optimize>true</Optimize>
        <OutputPath>.\bin\Release</OutputPath>
        <GenerateDebugInfo>False</GenerateDebugInfo>
        <EnableAsserts>False</EnableAsserts>
        <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
        <CaptureConsoleOutput>False</CaptureConsoleOutput>
        <WarnOnCaseMismatch>True</WarnOnCaseMismatch>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="Foundation.fx"/>
        <Reference Include="rtl.fx"/>
        <Reference Include="libNougat.fx"/>
        <Reference Include="libSugar">
            <HintPath>..\..\Xcode\DerivedData\Fire-gudanmcdbkoejsaanfhrydpjbude\Build\Products\Debug\libSugar.fx</HintPath>
        </Reference>
        <Reference Include="libxml2">
            <HintPath>..\..\Xcode\DerivedData\Fire-gudanmcdbkoejsaanfhrydpjbude\Build\Products\Debug\libxml2.fx</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Compile Include="TypeDefinitions.swift">
            <VirtualFolder>Code Definition</VirtualFolder>
        </Compile>
        <Compile Include="Base.swift">
            <VirtualFolder>Code Definition</VirtualFolder>
        </Compile>
        <Compile Include="Statements.swift">
            <VirtualFolder>Code Definition</VirtualFolder>
        </Compile>
        <Compile Include="TypeReferences.swift">
            <VirtualFolder>Code Definition</VirtualFolder>
        </Compile>
        <Compile Include="Expressions.swift">
            <VirtualFolder>Code Definition</VirtualFolder>
        </Compile>
        <None Include="README.md"/>
        <Compile Include="CGCodeGenerator.swift">
            <VirtualFolder>Code Generation</VirtualFolder>
        </Compile>
        <Compile Include="CGSwiftCodeGenerator.swift">
            <VirtualFolder>Code Generation — C-Style Languages</VirtualFolder>
        </Compile>
        <Compile Include="CGPascalCodeGenerator.swift">
            <VirtualFolder>Code Generation — Pascal</VirtualFolder>
        </Compile>
        <Compile Include="CGOxygeneCodeGenerator.swift">
            <VirtualFolder>Code Generation — Pascal</VirtualFolder>
        </Compile>
        <Compile Include="CGObjectiveCCodeGenerator.swift">
            <VirtualFolder>Code Generation — C-Style Languages</VirtualFolder>
        </Compile>
        <Compile Include="CGObjectiveCHCodeGenerator.swift">
            <VirtualFolder>Code Generation — C-Style Languages</VirtualFolder>
        </Compile>
        <Compile Include="CGObjectiveCMCodeGenerator.swift">
            <VirtualFolder>Code Generation — C-Style Languages</VirtualFolder>
        </Compile>
        <Compile Include="CGDelphiCodeGenerator.swift">
            <VirtualFolder>Code Generation — Pascal</VirtualFolder>
        </Compile>
        <Compile Include="CGJavaCodeGenerator.swift">
            <VirtualFolder>Code Generation — C-Style Languages</VirtualFolder>
        </Compile>
        <Compile Include="CGCStyleCodeGenerator.swift">
            <VirtualFolder>Code Generation — C-Style Languages</VirtualFolder>
        </Compile>
        <Compile Include="CGCSharpCodeGenerator.swift">
            <VirtualFolder>Code Generation — C-Style Languages</VirtualFolder>
        </Compile>
    </ItemGroup>
    <Import Project="$(MSBuildExtensionsPath)/RemObjects Software/Oxygene/RemObjects.Oxygene.Nougat.targets"/>
    <ItemGroup>
        <Folder Include="New Folder">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="New Folder">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="New Folder">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="New Folder">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="C-Style Languages">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — C-Style Languages">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — C-Style Languages">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — C-Style Languages">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — C-Style Languages">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — C-Style Languages">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — C-Style Languages">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — C-Style Languages">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="New Folder">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — C-Style Languages">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — Pascal">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — C-Style Languages">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — Pascal">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — C-Style Languages">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — Pascal">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — C-Style Languages">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — Pascal">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Definition">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — C-Style Languages">
            <Virtual>True</Virtual>
        </Folder>
        <Folder Include="Code Generation — Pascal">
            <Virtual>True</Virtual>
        </Folder>
    </ItemGroup>
</Project>